<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wGameMenu</class>
 <widget class="QWidget" name="wGameMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>72</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Chinese Checkers</string>
  </property>
  <widget class="QLabel" name="GameTitle1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/images/Resources/images/GameTitle1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="GameTitle2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/images/Resources/images/GameTitle2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="GameTitle3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>40</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/images/Resources/images/GameTitle3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="GameTitle4">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>40</y>
     <width>251</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Resources.qrc">:/images/Resources/images/GameTitle4.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLocalGame">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>481</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>本  地  游  戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOnlineGame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>690</y>
     <width>481</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>在  线  联  机</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAIGame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>500</y>
     <width>481</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文琥珀</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>人  机  对  战</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
